{
  "Hortensia": "HelloWorld",

  "DatabaseConfiguration": {
    "Host": "127.0.0.1",
    "Database": "hortensia",
    "User": "root",
    "Password": "",
    "SaveConfiguration": {
      "Interval": 1.30,
      "Type": 1
    }
  }
}
